<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6c6fecb2-c374-4c83-bba3-67984680539f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{19f9e5f5-06e0-4447-a196-bdff286ba9d0}</uid>
        </MElement>
       </base-MElement>
       <name>parametri</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{aa915a20-9bc6-48fe-a116-dac7effcd2ac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{aa915a20-9bc6-48fe-a116-dac7effcd2ac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>parametri</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{137df157-cc4c-444f-ac3a-f599d0788430}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08b16ea1-92d0-4fb7-8cd1-78a514a8502a}</object>
                         <name>New Class</name>
                         <pos>x:205;y:160</pos>
                         <rect>x:-70;y:-75;w:140;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{467c4925-fe97-450a-af19-6c8b24c47694}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:250;y:155</pos>
                       <rect>x:0;y:0;w:16;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b30a0b91-685f-408b-ac9f-13e79b436923}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:365;y:170</pos>
                       <rect>x:-15;y:-15;w:30;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1542474035786</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08b16ea1-92d0-4fb7-8cd1-78a514a8502a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08b16ea1-92d0-4fb7-8cd1-78a514a8502a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
